digraph {
  "Extensible Markup Language (fmt/101)" -> "Internet Archive (x-fmt/219)"
  "Extensible Markup Language (fmt/101)" -> "Geography Markup Language (x-fmt/227)"
  "Extensible Markup Language (fmt/101)" -> "XML Schema Definition (x-fmt/280)"
  "Extensible Markup Language (fmt/101)" -> "Scalable Vector Graphics (fmt/91)"
  "Extensible Markup Language (fmt/101)" -> "Scalable Vector Graphics (fmt/92)"
  "Extensible Markup Language (fmt/101)" -> "Extensible Hypertext Markup Language (fmt/102)"
  "Extensible Markup Language (fmt/101)" -> "Extensible Hypertext Markup Language (fmt/103)"
  "Extensible Markup Language (fmt/101)" -> "DROID Signature File Format (fmt/121)"
  "Extensible Markup Language (fmt/101)" -> "DROID File Collection File Format (fmt/120)"
  "Extensible Markup Language (fmt/101)" -> "Microsoft Visio XML Drawing (fmt/216)"
  "Extensible Markup Language (fmt/101)" -> "Keyhole Markup Language (XML) (fmt/244)"
  "Extensible Markup Language (fmt/101)" -> "Chemical Markup Language (fmt/333)"
  "Extensible Markup Language (fmt/101)" -> "Internet Archive (fmt/410)"
  "Extensible Markup Language (fmt/101)" -> "Scalable Vector Graphics Tiny (fmt/413)"
  "Extensible Markup Language (fmt/101)" -> "Microsoft Management Console Snap-in Control file (fmt/475)"
  "Extensible Markup Language (fmt/101)" -> "TransXchange File Format (fmt/496)"
  "Extensible Markup Language (fmt/101)" -> "Domino XML Document Export (fmt/571)"
  "Extensible Markup Language (fmt/101)" -> "Domino XML Database Export (fmt/572)"
  "Extensible Markup Language (fmt/101)" -> "X3D (fmt/579)"
  "Extensible Markup Language (fmt/101)" -> "X3D (fmt/580)"
  "Extensible Markup Language (fmt/101)" -> "X3D (fmt/581)"
  "Extensible Markup Language (fmt/101)" -> "X3D (fmt/582)"
  "Extensible Markup Language (fmt/101)" -> "Vector Markup Language (fmt/583)"
  "Extensible Markup Language (fmt/101)" -> "INTERLIS Transfer File (fmt/653)"
  "Extensible Markup Language (fmt/101)" -> "Industry Foundation Classes XML (fmt/663)"
  "Extensible Markup Language (fmt/101)" -> "Additive Manufacturing File Format (fmt/697)"
  "Extensible Markup Language (fmt/101)" -> "AbiWord Document (fmt/890)"
  "Extensible Markup Language (fmt/101)" -> "AbiWord Document Template (fmt/891)"
  "Extensible Markup Language (fmt/101)" -> "Music XML (fmt/896)"
  "Extensible Markup Language (fmt/101)" -> "Mathcad Document (fmt/932)"
  "Extensible Markup Language (fmt/101)" -> "Music Encoding Initiative (fmt/965)"
  "Extensible Markup Language (fmt/101)" -> "XML Property List (fmt/979)"
  "Extensible Markup Language (fmt/101)" -> "AAE Sidecar Format (fmt/980)"
  "Extensible Markup Language (fmt/101)" -> "EazyDraw File Format (fmt/981)"
  "Extensible Markup Language (fmt/101)" -> "iMovieProj File Format (fmt/982)"
  "Extensible Markup Language (fmt/101)" -> "NIB File Format (fmt/983)"
  "Extensible Markup Language (fmt/101)" -> "INTERLIS Transfer File (fmt/1011)"
  "Extensible Markup Language (fmt/101)" -> "Redcode Metadata (RMD) File (fmt/1039)"
  "Extensible Markup Language (fmt/101)" -> "Geography Markup Language (fmt/1047)"
  "Extensible Markup Language (fmt/101)" -> "Scribus Document (fmt/1091)"
  "Extensible Markup Language (fmt/101)" -> "GPS Exchange Format (fmt/1134)"
  "Extensible Markup Language (fmt/101)" -> "COLLADA Digital Asset Exchange (DAE) (fmt/1209)"
  "Extensible Markup Language (fmt/101)" -> "Gnumeric (fmt/1219)"
  "Extensible Markup Language (fmt/101)" -> "SK-XML (fmt/1230)"
  "Extensible Markup Language (fmt/101)" -> "DIGIDOC-XML (fmt/1231)"
  "Extensible Markup Language (fmt/101)" -> "DIGIDOC-XML (fmt/1232)"
  "Extensible Markup Language (fmt/101)" -> "DIGIDOC-XML (fmt/1233)"
  "Extensible Markup Language (fmt/101)" -> "Java Archive Format (x-fmt/412)"
  "Extensible Markup Language (fmt/101)" -> "WARC (fmt/289)"
  "Extensible Markup Language (fmt/101)" -> "Apple iBook format (fmt/482)"
  "Extensible Markup Language (fmt/101)" -> "ePub format (fmt/483)"
  "Extensible Markup Language (fmt/101)" -> "OpenDocument Format (fmt/135)"
  "Extensible Markup Language (fmt/101)" -> "OpenDocument Database Format (fmt/140)"
  "Extensible Markup Language (fmt/101)" -> "OpenDocument Database Format (fmt/424)"
  "Extensible Markup Language (fmt/101)" -> "OpenDocument Database Format (fmt/444)"
  "Extensible Markup Language (fmt/101)" -> "OpenDocument Text (fmt/136)"
  "Extensible Markup Language (fmt/101)" -> "OpenDocument Spreadsheet (fmt/137)"
  "Extensible Markup Language (fmt/101)" -> "OpenDocument Presentation (fmt/138)"
  "Extensible Markup Language (fmt/101)" -> "OpenDocument Graphics (fmt/139)"
  "Extensible Markup Language (fmt/101)" -> "Java Archive Format (x-fmt/412)"
  "Extensible Markup Language (fmt/101)" -> "WARC (fmt/289)"
  "Extensible Markup Language (fmt/101)" -> "Apple iBook format (fmt/482)"
  "Extensible Markup Language (fmt/101)" -> "ePub format (fmt/483)"
}
